.grid-container{
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 5px;
}
.grid-container > div
{
    border: 1px solid black;
    font-size: 30px;
    background-color: rgb(235,204,196,0.7);
}
#mypic{
    margin: 10px;
    padding: 20px;
    grid-column: 1/span 2;
}
#myInfomation{
    margin: 10px;
    padding: 20px;
    grid-column: 1/span 1;
}
#myAssignment{
    margin: 10px;
    padding: 20px;
    grid-column: 2/span 1;
}
@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 30%;
        grid-gap: 10px;
    }
    #mypic{
        margin: 10px;
        grid-column: 1/span 2;
    }
    #myInfomation{
        margin: 10px;
        grid-column: 1/span 1;
    }
    #myAssignment{
        margin: 10px;
        grid-column: 2/span 1;
    }
}
@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #mypic{
        margin: 10px;
        grid-column: 1/span 1;
    }
    #myInfomation{
        margin: 10px;
        grid-column: 1/span 1;
    }
    #myAssignment{
        margin: 10px;
        grid-column: 1/span 1;
    }
}
body{
    margin: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url("pic/5591421.jpg");
    background-position: center;
    background-size: cover;
}
fieldset{
    background-color: rgb(166,134,118, 0.5);
    border: 8px solid black;
    border-radius: 10px;
}
legend{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    padding: 20px;
}
hr{
    border: 0.2px solid black;
}
h2{
    text-align: center;
    text-decoration: underline;
}
li{
    padding: 10px;
}
a:link{
    color: rgb(80, 57, 45);
}
a:visited{
    color: rgb(147, 49, 10);
}
#mymy{
    width: 50%;
    display: block;
    margin: auto;
    border-radius: 100px;
    border: 10px double rgb(90,76,70);
}
.left_page{
    text-align: left;
}